Reverse an array and print:

int arr[];

for (int i < arr.size; i>=0; i--){
    cout<< arr[i];    
}

Reverse an array with space complexity O(2n):

int arr2[];
for (int i=0; i<n; i++){
    arr2[i] = arr[n-1-i]    
}
return arr2;

Reverse an array with TC and space complexity O(n):

int arr;
int n = sizeof(arr)/sizeof(arr[0]);
int temp;
for(int i=0; i<n/2; i++){
    temp = arr[i];
    arr[i] = arr[n-1-i];
    arr[n-1-i] = temp;
}
return arr;

in: arr[]={1,2,3,4,5,6}
out: arr[] = {6,5,4,3,2,1}

***********************
Insert element in Array:

in: ele=2;
    arr[n];
    pos;
if(pos<=size && pos>=0){
    for(int i=n; i>pos; i--){
        arr[i]=arr[i-1];
    }
    arr[pos]= ele;
} else{
    cout<<"invalid pos";
}

TC: O(n);
SC: O(1);

***********************

deleting an element:

ele = 2;
arr[5]= 1,2,3,4,5
for(int i=0; i<n; i++){
    if (arr[i]==ele) {
	while(i<n){
            arr[i]=arr[i+1];
	    i++;
        }
        break;
    }
}

**********************


